# Dockerfile para o backend do Sistema de Gestão de Licitações Governamentais
# Baseado em Python 3.10 com Alpine Linux para reduzir o tamanho da imagem

FROM python:3.10-slim

# Definindo variáveis de ambiente
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Definindo o diretório de trabalho
WORKDIR /app

# Instalando dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copiando os arquivos de requisitos
COPY backend/requirements.txt .

# Instalando dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Copiando o código do projeto
COPY backend/ .

# Expondo a porta que o FastAPI utilizará
EXPOSE 8000

# Comando para iniciar o servidor
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
