# Dockerfile para o frontend do Sistema de Gestão de Licitações Governamentais
# Baseado em Node.js para desenvolvimento e Nginx para produção

# Estágio de construção
FROM node:20-alpine as build

# Definindo o diretório de trabalho
WORKDIR /app

# Copiando os arquivos de configuração e dependências
COPY frontend/package*.json ./

# Instalando dependências
RUN npm install --legacy-peer-deps

# Copiando o código fonte
COPY frontend/ .

# Construindo a aplicação para produção
RUN npm run build

# Estágio de produção
FROM nginx:alpine

# Copiando os arquivos de configuração do Nginx
COPY deployment/nginx.conf /etc/nginx/conf.d/default.conf

# Copiando os arquivos de build do estágio anterior
COPY --from=build /app/build /usr/share/nginx/html

# Expondo a porta 80
EXPOSE 80

# Comando para iniciar o Nginx
CMD ["nginx", "-g", "daemon off;"]
